<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UFT-8"> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Indecisive App.</title>
</head>
<body>
  <p>this is my html file!</p>
  <body>
    <div id="app"></div>
    <script src="https://unpkg.com/react@16.0.0/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@16.0.0/umd/react.development.js"></script>
    <script src="/scripts/app.js"></script>
  </body>
</body>
</html>